--問1--

・Switch1：32769
・Switch2：20481
・Switch3：4097
・Switch4：8193

ルートブリッジ：Switch3


--問2--

・Switch1 F0/1：DP
・Switch1 F0/2：RP
・Switch2 F0/1：RP
・Switch2 F0/2：BP
・Switch3 E0/1：DP
・Switch3 E0/2：DP
・Switch4 E0/1：DP
・Switch4 E0/2：RP

●ルートブリッジ
Switch3がブリッジプライオリティが一番小さいため
●RP
・Switch1：ルートパスはF0/1は219、F0/2は100
　→F0/2
・Switch2：ルートパスはF0/1は119、F0/2は200
　→F0/1
・Switch4：ルートパスはE0/1は219、E0/2は100
　→E0/2
●DP
・Switch1のF0/1はRPの対向ポートのためDP
・Switch3はルートブリッジのためE0/1とE0/2ともにDP
・Switch4のE0/1とSwitch2のF0/2間は割り振りがないため、ブリッジIDの小さいSwitch4のE0/1がDP
●BP
何も割り振りされていないSwitch2のF0/2がBP
